name: Deploy to staging
on: 
    push:
        branches:
            - "main"

jobs:
    redeploy_everything:
        - name: Deploying everything to the staging cluster
        - steps:
            - name: SSH into server
            - run: |
                echo ${{ secret.AWS_TEST_SECRET }} &> ~/ssh_key
                ssh -i ~/ssh_key ubuntu@3.110.189.133
                cd monorepo/ && git pull
                pnpm install
                pnpm run build
                pm2 restart web-server
                pm2 restart ws-server
                pm2 restart http-server